1) to check out branch 
    git checkout<branch Name>
2) to merge branch
    git checkout master
    git merge <branch Name>
    git push(this will add all the branched changes to master)
3) add changes to repo
    git push
4) pull changes
    git pull

